public function onDamage(EntityDamageByEntityEvent $event) {

    $entity = $event->getEntity();
    $entityX = $entity->getX();
    $entityY = $entity->getY();
    $entityZ = $entity->getZ();
    $damager = $event->getDamager();
    $plugin = $this->plugin;
    $skyblockArray = $plugin->skyblock->get("SkyBlock", []);
    $islandOwner = "";

    if ($entity instanceof Player && $damager instanceof Player) {

      if ($plugin->cfg->get("PVP") === "off") {

        if ($entity->getWorld()->getFolderName() === $plugin->cfg->get("SkyBlockWorld")) {

          $event->setCancelled();
        }
      } else {

        foreach (array_keys($skyblockArray) as $skyblocks) {

          $startX = $skyblockArray[$skyblocks]["Area"]["start"]["X"];
          $startY = $skyblockArray[$skyblocks]["Area"]["start"]["Y"];
          $startZ = $skyblockArray[$skyblocks]["Area"]["start"]["Z"];
          $endX = $skyblockArray[$skyblocks]["Area"]["end"]["X"];
          $endY = $skyblockArray[$skyblocks]["Area"]["end"]["Y"];
          $endZ = $skyblockArray[$skyblocks]["Area"]["end"]["Z"];

          if ($entityX > $startX && $entityY > $startY && $entityZ > $startZ && $entityX < $endX && $entityY < $endY && $entityZ < $endZ) {

            $islandOwner = $skyblocks;
            break;
          }
        }
        if ($islandOwner === "") {

          return;
        } else {

          if ($skyblockArray[$islandOwner]["Settings"]["PVP"] === "on") {

            $event->setCancelled(true);
          }
        }
      }
    }
  }
